# InterLab-Server-Side-Software

./: .gitignore  Dockerfile  InterLab.API.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ProfilesController.cs  (+8 more)
InterLab/: InterLab.csproj  InterLab.sln  appsettings.json
InterLab.API/InterLab.API/: InterLab.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InterLab.API/InterLab.API/Controllers/: CompaniesController.cs  CompanyController.cs  CompanyInternshipsController.cs  DocumentController.cs  DocumentsController.cs  InternshipRequestsController.cs  InternshipRequirementsController.cs  InternshipsController.cs  ProcessController.cs  ProcessesController.cs  ProfilesController.cs  QualificationController.cs  RequestsController.cs  RequirementsController.cs  RoleController.cs  RolesController.cs  StudentController.cs  StudentsController.cs  UserCompaniesController.cs  UserController.cs  UserDocumentsController.cs  UserProfilesController.cs  UserQualificationsController.cs  UserRequestsController.cs  UsersController.cs  WorkerController.cs  WorkersController.cs
InterLab.API/InterLab.API/Domain/IRepositories/: IStudentRepository.cs
InterLab.API/InterLab.API/Domain/IRepository/: IStudentRepository.cs
InterLab.API/InterLab.API/Domain/IServices/: ICompanyService.cs  IDocumentService.cs  IInternshipService.cs  IProcessService.cs  IProfileService.cs  IQualificationService.cs  IRequestService.cs  IRoleService.cs  IStudentService.cs  IWorkerService.cs
InterLab.API/InterLab.API/Domain/InterfaceRepository/: IStudentRepository.cs
InterLab.API/InterLab.API/Domain/Models/: Company.cs  Document.cs  DocumentRepository.cs  Internship.cs  Proces.cs  Process.cs  Profile.cs  Qualification.cs  Repository.cs  Request.cs  Requirement.cs  Role.cs  Roles_Processes.cs  Student.cs  User.cs  UserCompany.cs  UserData.cs  Users.cs  Worker.cs  WorkerCompany.cs
InterLab.API/InterLab.API/Domain/Repositories/: ICompanyRepository.cs  IDocumentRepository.cs  IInternshipRepository.cs  IProfileRepository.cs  IQualificationRepository.cs  IRequestRepository.cs  IRequirementRepository.cs  IUnitOfWork.cs  IUserCompanyRepository.cs  IUserRepository.cs
InterLab.API/InterLab.API/Domain/Services/: ICompanyService.cs  IDocumentService.cs  IInternshipService.cs  IProcessService.cs  IProfileService.cs  IQualificationService.cs  IRequestService.cs  IRequirementService.cs  IRoleService.cs  IStudentService.cs  IUserCompanyService.cs  IUserService.cs  IWorkerService.cs
InterLab.API/InterLab.API/Extensions/: StringExtensions.cs
InterLab.API/InterLab.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
InterLab.API/InterLab.API/Persistence/Context/: AppDbContext.cs
InterLab.API/InterLab.API/Persistence/Contexts/: AppDbContext.cs
InterLab.API/InterLab.API/Resources/: CompanyResource.cs  InternshipResource.cs  ProfileResource.cs  QualificationResource.cs  RequestResource.cs  RequirementResource.cs  SaveDocumentResource.cs  SaveInternshipResource.cs  SaveProfileResource.cs  SaveRequestResource.cs  SaveRequirementResource.cs  SaveStudentResource.cs  SaveUserResource.cs  StudentResource.cs  UserResource.cs
InterLab.API/InterLab.API/Services/: CompanyService.cs  DocumentService.cs  InternshipService.cs  ProcessService.cs  ProfileService.cs  QualificationService.cs  RequestService.cs  RequirementService.cs  RoleService.cs  StudentService.cs  UserCompanyService.cs  UserService.cs  WorkerService.cs
InterLab.API/InterLab.API/Settings/: AppSettings.cs
InterLab/Controllers/: WeatherForecastController.cs
InterLab/Domain/Models/: Company.cs  Document.cs  Entrepreneur.cs  Entrepreneurs.cs  Internship.cs  Profile.cs  Student.cs  TypeUser.cs  University.cs  User.cs
InterLab/Domain/Repository/: IUserRepository.cs
InterLab/Persistence/Context/: AppDbContext.cs
InterLab/Persistence/Repository/: BaseRepository.cs
InterLab/Properties/: launchSettings.json
(+69 files in other folders)
