<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\InterfaceRepository\" />
    <Folder Include="Domain\IServices\Communication\" />
    <Folder Include="Domain\IServices\InterfaceServices\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>


</Project>
