<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\InterfacesRepository\" />
    <Folder Include="Domain\Services\InterfaceService\" />
    <Folder Include="Domain\Services\Comunication\" />
    <Folder Include="Services\" />
  </ItemGroup>


</Project>
